# DA-Now

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/karina/dacalendar/: ApplicationTest.java
app/src/androidTest/java/edu/deanza/: ApplicationTest.java
app/src/androidTest/java/saraelzeiny/deanzastudentcalendar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/karina/dacalendar/: HomeActivity.java
app/src/main/java/edu/deanza/calendar/: DividerItemDecoration.java  MainActivity.java  OnClickOrganizationSubscribeDialog.java  OnClickSubscribeTimeDialog.java  OrganizationSubscribeOnClickListener.java  SearchActivity.java  SimpleSectionedRecyclerViewAdapter.java  SubscribeOnClickListener.java
app/src/main/java/edu/deanza/calendar/activities/: EventCards.java  EventInfo.java  EventsAdapter.java  EventsDisplay.java  EventsList.java  MainDisplay.java  MeetingsAdapter.java  OrganizationInfo.java  OrganizationInfoAdapter.java  OrganizationsAdapter.java  OrganizationsList.java  SubscribableAdapter.java
app/src/main/java/edu/deanza/calendar/dal/: DataMapper.java  EventMapper.java  EventRepository.java  FirebaseEventRepository.java  FirebaseOrganizationEvent.java  FirebaseOrganizationRepository.java  FirebaseRepository.java  FirebaseSubscriptionDao.java  OrganizationMapper.java  OrganizationRepository.java  SubscriptionDao.java  SubscriptionMapper.java
app/src/main/java/edu/deanza/calendar/domain/: Club.java  Day.java  Event.java  EventRepository.java  Interval.java  (+7 more)
app/src/main/java/saraelzeiny/deanzastudentcalendar/: Event.java  FacebookEvent.java  MainActivity.java
app/src/main/res/layout/: activity_event_info.xml  activity_events_display.xml  activity_events_list.xml  activity_home.xml  activity_main.xml  activity_organization_info.xml  activity_organizations_list.xml  activity_search.xml  content_event_info.xml  content_events_list.xml  content_organization_info.xml  fragment_card.xml  fragment_event_cards.xml  fragment_organizations_list.xml  item_card_event.xml  item_card_meeting.xml  item_event.xml  item_event_deletable.xml  item_organization.xml  main_display.xml  nav_header.xml  section.xml
app/src/main/res/menu/: calendar_toolbar_menu.xml  drawer_view.xml  event_toolbar_menu.xml  events_toolbar_menu.xml  menu_organization_info.xml  nav_drawer_view.xml  organizations_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_text.xml
app/src/test/java/edu/deanza/: ExampleUnitTest.java
app/src/test/java/saraelzeiny/deanzastudentcalendar/: ExampleUnitTest.java
(+51 files in other folders)
