<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_event_note"
            android:checked="true"
            android:title="Events" />
        <item
            android:id="@+id/nav_organizations"
            android:icon="@drawable/ic_people"
            android:title="Organizations" />
    </group>

</menu>
